* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --mainWidth: 1000px;
    --darkBlue: #031625;
    --purple: #605fa2;
    --green-blue: #5793a6;
    --pink: #984d92;
    --blue: #5ebfec;
}

body {

}

.cards {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    gap: 40px;
}

.card {
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.63);
}

.image {
    position: relative;
    clip-path: polygon(0 0,100% 0,100% 85%,0 100%);
}

img {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}

.details {
    padding: 30px 20px ;
}

.details > h1 {
    color: white;
    font-weight: bold;
    font-size: 18px;
    margin: 10px 0 15px 0;
}

.details > p {
    color: #a0a0a0;
    font-size: 15px;
    line-height: 25px;
}

.details > a {
    margin: 20px 0 0;
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding: 5px;
    background-color: #ee4ae0a1;
    border-radius: 20px;
    transition: 0.5s;
}

.details > a:hover {
    background-color: #06dfc2a1;
}

